<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Control Structures &mdash; chempyI 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Comparision Operators" href="comparison_operators.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            chempyI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../introduction.html">Introduction</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_type.html">Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="operators.html">Arithmetic Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="comparison_operators.html">Comparision Operators</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Control Structures</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">chempyI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../introduction.html">Introducción al Curso de Python para Química</a></li>
      <li class="breadcrumb-item active">Control Structures</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/m0/control_structures.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="control-structures">
<h1>Control Structures<a class="headerlink" href="#control-structures" title="Link to this heading"></a></h1>
<p>Python allow three control structures: sequential, selection and repetition.</p>
<section id="sequential">
<h2>Sequential<a class="headerlink" href="#sequential" title="Link to this heading"></a></h2>
<p>In this control structure of the Python, the code is ejecuted line by line wihtout skip or repeat one.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Squential control structure.</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hello</span> <span class="o">=</span> <span class="s1">&#39;Hello&#39;</span>
<span class="n">world</span> <span class="o">=</span> <span class="s1">&#39;world!&#39;</span>
<span class="n">hello_world</span> <span class="o">=</span> <span class="n">hello</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="n">world</span>
</pre></div>
</div>
</div>
</section>
<section id="selection">
<h2>Selection<a class="headerlink" href="#selection" title="Link to this heading"></a></h2>
<p>Sometimes is necessary skip some lines or select one line over others by any special reason. This is possibly with the Python’s keywords <strong>if, elif and else</strong> because these keywords allow selected between two operations.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">if and else control structure.</span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="c1"># first example</span>
 <span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">:</span>
     <span class="n">a</span> <span class="o">+=</span> <span class="mi">2</span>
 <span class="c1"># second example</span>
 <span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">:</span>
     <span class="n">a</span> <span class="o">+=</span> <span class="mi">2</span>
 <span class="k">else</span><span class="p">:</span>
     <span class="n">b</span> <span class="o">*=</span> <span class="mi">3</span>
 <span class="c1"># third example</span>
 <span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">:</span>
     <span class="n">a</span> <span class="o">+=</span> <span class="mi">2</span>
 <span class="k">elif</span> <span class="n">b</span> <span class="o">&lt;</span> <span class="n">c</span><span class="p">:</span>
     <span class="n">b</span> <span class="o">*=</span> <span class="mi">3</span>
 <span class="c1"># fourth example</span>
 <span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">:</span>
     <span class="n">a</span> <span class="o">+=</span> <span class="mi">2</span>
 <span class="k">elif</span> <span class="n">b</span> <span class="o">&lt;</span> <span class="n">c</span><span class="p">:</span>
     <span class="n">b</span> <span class="o">*=</span> <span class="mi">3</span>
 <span class="k">else</span><span class="p">:</span>
     <span class="n">c</span> <span class="o">-=</span> <span class="mi">4</span>
</pre></div>
</div>
</div>
<p>Moreover, this control structures allow the nested.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Nested with if and else control structure.</span><a class="headerlink" href="#id3" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">:</span>
     <span class="k">if</span> <span class="n">b</span> <span class="o">&lt;</span> <span class="n">c</span><span class="p">:</span>
         <span class="n">a</span> <span class="o">+=</span> <span class="mi">3</span>
     <span class="k">else</span><span class="p">:</span>
         <span class="n">b</span> <span class="o">=</span> <span class="mi">2</span>
 <span class="k">elif</span> <span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="p">:</span>
     <span class="n">b</span> <span class="o">*=</span> <span class="mi">3</span>
 <span class="k">else</span><span class="p">:</span>
     <span class="k">if</span> <span class="n">c</span> <span class="o">&gt;=</span> <span class="n">a</span><span class="p">:</span>
         <span class="n">c</span> <span class="o">-=</span> <span class="mi">2</span>
     <span class="k">elif</span> <span class="n">b</span> <span class="o">&gt;</span> <span class="n">c</span><span class="p">:</span>
         <span class="n">b</span> <span class="o">-=</span> <span class="mi">2</span>
     <span class="k">else</span><span class="p">:</span>
         <span class="n">c</span> <span class="o">*=</span> <span class="mi">5</span>
</pre></div>
</div>
</div>
</section>
<section id="repetition">
<h2>Repetition<a class="headerlink" href="#repetition" title="Link to this heading"></a></h2>
<p>There are two types of repetition control structures in Python. One run over array of elements, <strong>foor loop</strong>, while the another one finish when a specific condition is reached, <strong>while loop</strong>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="comparison_operators.html" class="btn btn-neutral float-left" title="Comparision Operators" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Andy Zapata.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>