<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Operators &mdash; chempyI 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Control Structures" href="control_structures.html" />
    <link rel="prev" title="Data Types" href="data_type.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            chempyI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../introduction.html">Introduction</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_type.html">Data Types</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="control_structures.html">Control Structures</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">chempyI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../introduction.html">Introducción al Curso de Python para Química</a></li>
      <li class="breadcrumb-item active">Operators</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/m0/operators.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="operators">
<h1>Operators<a class="headerlink" href="#operators" title="Link to this heading"></a></h1>
<p>There are two operators types. One operators type involve one element, number or string, instead the other operators type involve two elements. The first ones are named unary operators, instead the others are the binary operators.</p>
<p>The symbol <em>=</em> is also an operator in Python and named the assignation operator.</p>
<section id="unary-operators">
<h2>Unary Operators<a class="headerlink" href="#unary-operators" title="Link to this heading"></a></h2>
<p>There are two unary operators in Python. These are represent by the symbol + and -, which are the symbols associated to the sum and rest operators. The unary operator <em>+</em> is generally implicit.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Unary operators.</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># + example</span>
<span class="n">one</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">one</span> <span class="o">=</span> <span class="o">+</span><span class="mi">1</span>
<span class="c1"># - example</span>
<span class="n">minus_one</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
</pre></div>
</div>
</div>
</section>
<section id="binary-operators">
<h2>Binary Operators<a class="headerlink" href="#binary-operators" title="Link to this heading"></a></h2>
<p>The sum, rest, multiplication, division, integer division, power, and module are binary operatorations while the operatos associated are +, -, <em>, /, //, *</em> and %. The operation result is a float when involves at least one float, however the division always return a float independently of the number types, for this reason exists the integer division.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Binary operators.</span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># + example</span>
<span class="n">three</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span>
<span class="c1"># - example</span>
<span class="n">one</span> <span class="o">=</span> <span class="mf">2.</span> <span class="o">-</span> <span class="mf">1.</span>
<span class="c1"># * example</span>
<span class="n">two</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">*</span> <span class="mf">2.</span>
<span class="c1"># / example</span>
<span class="n">two</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">/</span> <span class="mi">1</span>
<span class="c1"># // example</span>
<span class="n">two</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">//</span> <span class="mi">1</span>
<span class="c1"># ** example</span>
<span class="n">four</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="mi">2</span>
<span class="c1"># % example</span>
<span class="n">one</span> <span class="o">=</span> <span class="mi">3</span><span class="o">%</span><span class="mi">2</span>
</pre></div>
</div>
</div>
<p>The compounds operators are another form to do binary operations, where the binary operator is put on before the assignation operator, then the operation do with the numbers in both side of =.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Binary operators with compounds operators.</span><a class="headerlink" href="#id3" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># + example</span>
<span class="n">three</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">three</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="c1"># - example</span>
<span class="n">one</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">one</span> <span class="o">-=</span> <span class="mf">1.</span>
<span class="c1"># * example</span>
<span class="n">two</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">two</span> <span class="o">*=</span> <span class="mf">2.</span>
<span class="c1"># / example</span>
<span class="n">two</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">two</span> <span class="o">/=</span> <span class="mi">1</span>
<span class="c1"># // example</span>
<span class="n">two</span> <span class="o">//</span> <span class="o">=</span>  <span class="mi">1</span>
<span class="c1"># ** example</span>
<span class="n">four</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">four</span> <span class="o">**=</span> <span class="mi">2</span>
<span class="c1"># % example</span>
<span class="n">one</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">one</span> <span class="o">%=</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<p>The listes, tuples and strings chains can be in binary operations. However, these structurales data only allow the concatenation (+) or replication (*).</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">Binary operators over listes and tuples.</span><a class="headerlink" href="#id4" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># + examples</span>
<span class="n">hello_world</span> <span class="o">=</span> <span class="s2">&quot;Hello&quot;</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="s2">&quot;World!&quot;</span>   <span class="c1"># = &quot;Hello World&quot;</span>
<span class="n">two_tuples</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>             <span class="c1"># = (2, 3, 4, 5)</span>
<span class="n">two_tuples</span> <span class="o">=</span>  <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span>                <span class="c1"># = (2, 3, 4, 5)</span>
<span class="n">two_list</span>   <span class="o">=</span>  <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>            <span class="c1"># = [2, 3, 4, 5]</span>
<span class="c1"># * examples</span>
<span class="n">two_hello</span>  <span class="o">=</span> <span class="s2">&quot;Hello&quot;</span> <span class="o">*</span> <span class="mi">2</span>                 <span class="c1"># = &quot;HelloHello&quot;</span>
<span class="n">two_tuples</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span>                  <span class="c1"># = (2, 3, 2, 3)</span>
<span class="n">two_list</span>   <span class="o">=</span>  <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span>                 <span class="c1"># = [2, 3, 2, 3]</span>
</pre></div>
</div>
</div>
<p>Moreover, the binary operations satisfy the following ejecution order:</p>
<table class="docutils align-center" id="id5">
<caption><span class="caption-text">Ejecution order of binary operators.</span><a class="headerlink" href="#id5" title="Link to this table"></a></caption>
<tbody>
<tr class="row-odd"><td><p>Priority</p></td>
<td><p>Operator</p></td>
<td><p>Type</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>+, -</p></td>
<td><p>Unary</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p><cite>**</cite></p></td>
<td><p>Binary</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p><cite>*</cite>, /, //, %</p></td>
<td><p>Binary</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>+, -</p></td>
<td><p>Binary</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_type.html" class="btn btn-neutral float-left" title="Data Types" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="control_structures.html" class="btn btn-neutral float-right" title="Control Structures" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Andy Zapata.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>